<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB QRIS ALLPAY DEVZX</title>
    <style>
        body {
            text-align: center;
            background-color: #2f2f2f;
            color: #fff;
        }
        
        #qris-image {
            width: 250px;
            height: 250px;
            margin: 40px auto;
            border: 2px solid #fff;
            padding: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        #scan-here {
            font-size: 36px;
            font-weight: bold;
            animation: blink 1s infinite;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        #dana-masuk {
            font-size: 24px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        #konfirmasi {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        
        #konfirmasi:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <img id="qris-image" src="https://files.catbox.moe/m63qn7.jpg" alt="QRIS ALLPAY DEVZX">
    <div id="scan-here">SCAN HERE</div>
    <div id="dana-masuk">DANA MASUK NO REFF</div>
    <a href="https://wa.me/6285165126052?text=done+tf+bg" target="_blank">
        <button id="konfirmasi">Konfirmasi Transfer</button>
    </a>
</body>
</html>
